# CryptoVault

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/cc/fortibrine/cryptovault/: CryptoVaultPlugin.java
src/main/java/cc/fortibrine/cryptovault/coin/: CoinManager.java
src/main/java/cc/fortibrine/cryptovault/command/: BalanceCommand.java  BuyCommand.java  PricesCommand.java  ReloadCommand.java  SellCommand.java
src/main/java/cc/fortibrine/cryptovault/config/: ConfigManager.java  MainConfig.java  MessageManager.java  MessagesConfig.java
src/main/java/cc/fortibrine/cryptovault/database/: CryptoDatabase.java  SqliteCryptoDatabase.java
src/main/java/cc/fortibrine/cryptovault/dialog/: CryptoBuyDialog.java  PluginDialog.java  ShowBalanceDialog.java  ShowPricesDialog.java
src/main/java/cc/fortibrine/cryptovault/economy/: EconomyManager.java
src/main/java/cc/fortibrine/cryptovault/placeholder/: CryptoVaultPlaceholder.java
src/main/java/cc/fortibrine/cryptovault/util/: BalanceFormatter.java  MiniMessageDeserializer.java
src/main/java/me/fortibrine/cryptovault/: CryptoVaultPlugin.java
src/main/java/me/fortibrine/cryptovault/coin/: CoinManager.java
src/main/java/me/fortibrine/cryptovault/command/: BalanceCommand.java  BuyCommand.java  PricesCommand.java  ReloadCommand.java  SellCommand.java
src/main/java/me/fortibrine/cryptovault/config/: ConfigManager.java  MainConfig.java  MessagesConfig.java
src/main/java/me/fortibrine/cryptovault/database/: CryptoDatabase.java  (+1 more)
src/main/resources/: config.yml  messages.yml  plugin.yml
(+17 files in other folders)
